# micronaut-with-jsp

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/test/tomcat/: Application.java  Controller.java  TomcatConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
